:root {
	--blue-50: hsl(208, 92%, 90%);
	--blue-100: hsl(208, 92%, 80%);
	--blue-200: hsl(208, 92%, 70%);
	--blue-300: hsl(208, 92%, 60%);
	--blue-400: hsl(208, 92%, 50%);
	--blue-500: hsl(208, 92%, 40%);
	--blue-600: hsl(208, 92%, 30%);
	--blue-700: hsl(208, 92%, 20%);
	--blue-800: hsl(208, 92%, 10%);
	--blue-900: hsl(208, 92%, 5%);

	--blue-grey-50: hsl(208, 1%, 90%);
	--blue-grey-100: hsl(208, 2%, 80%);
	--blue-grey-200: hsl(208, 4%, 70%);
	--blue-grey-300: hsl(208, 6%, 60%);
	--blue-grey-400: hsl(208, 8%, 50%);
	--blue-grey-500: hsl(208, 10%, 40%);
	--blue-grey-600: hsl(208, 15%, 30%);
	--blue-grey-700: hsl(208, 20%, 20%);
	--blue-grey-800: hsl(208, 25%, 10%);
	--blue-grey-900: hsl(208, 30%, 5%);

	--yellow-50: hsl(54, 92%, 90%);
	--yellow-100: hsl(54, 92%, 80%);
	--yellow-200: hsl(54, 92%, 70%);
	--yellow-300: hsl(54, 92%, 60%);
	--yellow-400: hsl(54, 92%, 50%);
	--yellow-500: hsl(54, 92%, 40%);
	--yellow-600: hsl(54, 92%, 30%);
	--yellow-700: hsl(54, 92%, 20%);
	--yellow-800: hsl(54, 92%, 10%);
	--yellow-900: hsl(54, 92%, 5%);

	--yellow-grey-50: hsl(54, 1%, 90%);
	--yellow-grey-100: hsl(54, 2%, 80%);
	--yellow-grey-200: hsl(54, 4%, 70%);
	--yellow-grey-300: hsl(54, 6%, 60%);
	--yellow-grey-400: hsl(54, 8%, 50%);
	--yellow-grey-500: hsl(54, 10%, 40%);
	--yellow-grey-600: hsl(54, 15%, 30%);
	--yellow-grey-700: hsl(54, 20%, 20%);
	--yellow-grey-800: hsl(54, 25%, 10%);
	--yellow-grey-900: hsl(54, 30%, 5%);

	--red-50: hsl(355, 92%, 90%);
	--red-100: hsl(355, 92%, 80%);
	--red-200: hsl(355, 92%, 70%);
	--red-300: hsl(355, 92%, 60%);
	--red-400: hsl(355, 92%, 50%);
	--red-500: hsl(355, 92%, 40%);
	--red-600: hsl(355, 92%, 30%);
	--red-700: hsl(355, 92%, 20%);
	--red-800: hsl(355, 92%, 10%);
	--red-900: hsl(355, 92%, 5%);

	--red-grey-50: hsl(355, 1%, 90%);
	--red-grey-100: hsl(355, 2%, 80%);
	--red-grey-200: hsl(355, 4%, 70%);
	--red-grey-300: hsl(355, 6%, 60%);
	--red-grey-400: hsl(355, 8%, 50%);
	--red-grey-500: hsl(355, 10%, 40%);
	--red-grey-600: hsl(355, 15%, 30%);
	--red-grey-700: hsl(355, 20%, 20%);
	--red-grey-800: hsl(355, 25%, 10%);
	--red-grey-900: hsl(355, 30%, 5%);

	--text-color: #333333;
}
