:root {
	--size--2: clamp(0.79rem, 0.79rem + 0.02vw, 0.8rem);
	--size--1: clamp(0.89rem, 0.85rem + 0.22vw, 1rem);
	--size-0: clamp(1rem, 0.9rem + 0.49vw, 1.25rem);
	--size-1: clamp(1.13rem, 0.95rem + 0.85vw, 1.56rem);
	--size-2: clamp(1.27rem, 1rem + 1.34vw, 1.95rem);
	--size-3: clamp(1.42rem, 1.03rem + 1.99vw, 2.44rem);
	--size-4: clamp(1.6rem, 1.04rem + 2.83vw, 3.05rem);
	--size-5: clamp(1.8rem, 1.02rem + 3.93vw, 3.82rem);

	--baseline: 1.4;
	--step-1: calc(var(--baseline) * 1rem);
	--step-eighth: calc(var(--step-1) / 8);
	--step-quarter: calc(var(--step-1) / 4);
	--step-three-eighths: calc(var(--step-1) * 3 / 8);
	--step-half: calc(var(--step-1) / 2);
	--step-five-eighths: calc(var(--step-1) * 5 / 8);
	--step-three-quarters: calc(var(--step-1) * 3 / 4);
	--step-seven-eighths: calc(var(--step-1) * 7 / 8);
	--step-2: calc(var(--step-1) * 2);
	--step-3: calc(var(--step-1) * 3);
	--step-4: calc(var(--step-1) * 4);
	--step-5: calc(var(--step-1) * 5);
	--step-6: calc(var(--step-1) * 6);
	--step-7: calc(var(--step-1) * 7);
	--step-8: calc(var(--step-1) * 8);
	--step-9: calc(var(--step-1) * 9);
	--step-10: calc(var(--step-1) * 10);
}
